<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #header{
                background-color:rgb(224, 212, 85);
                line-height:0.7em;
                padding:8px;
            }
            h1{
                font-size:15px;
                color:white;
                text-align:center;
                font-style:italic;
            }
            h2{
                font-size:30px;
                text-align:center;
                color:white;
                font-family:fantasy;
            }
            #time{
                color:white;
                font-size:14px;
                font-style:italic;
            }
            h3{
                color:rgb(224, 212, 85);
                font-size:27px;
                text-align:center;
                font-family:cursive;
            }
            ul{
                background-color:rgb(245, 243, 193);
                text-align:center;
                font-family:cursive;
                color:rgb(224, 212, 85);
            }
            #info{
                text-align:center;
                font-family:cursive;
                color:rgb(224, 212, 85);
                font-size:20px;
            }
            #place{
                color:white;
                font-size:14px;
                font-style:italic;
                background-color:rgb(224, 212, 85);
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>You're invited!</h1>
            <h2>to Bee's Party</h2>
            <h2>Holly, Jolly  Oh-My-Golly</h2>
            
            <p id="time">Friday, January 30 From 7pm</p>
        </div>
        
        <h3>Dear My Friends</h3>
        <ul>
        <li>Jake</li>
        <li>Mia</li>
        <li>Aya </li>
        <li>Kate</li>
        </ul>
        <p id="info"><strong>Expect good company,good food and drinks</strong></p>
         <p id="place">KBTU,Tole bi 59</p>
    </body>
</html>
