<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background:rgb(245, 245, 30);
        }
        h1{
            margin-left:100px;
            font-family:cursive;
            font-size: 60px;
        }
        img{
            margin-left:100px;
        }
        ul{
             background-color:rgb(242, 216, 44);
        }
        a{
            color:black;
            font-family:cursive;
        }
        h2{
            margin-left:180px;
            font-family:cursive;
            font-size: 30px;
        }
        p{
            background-color:rgb(242, 216, 44);
            font-family:italic;
        }
        </style>
    </head>
    <body>
        
        <h1>Bee's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#travel">Travel</a></li>
            <li><a href="#food">Food</a></li>
        </ul>
        
        <h2 id="aboutme">About me</h2>
        <h6>05.03.2020</h6>
        
        <p>Hi!My name is Assel.</p>
        <h2 id="travel">Travel</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-at-dusk.png" width="250px">
        <h6>05.03.2021</h6>
        
        <p>Я очень хочу на море</p>
        <h2 id="food">Food</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/sushi.png" width="250px">
        <h6>05.06.2021</h6>
        
        <p>Я обожаю сушииии</p>
    </body>
</html>